# 반복문을 사용하여 1부터 n까지 출력하기
# 조건 01 : 1부터 순서대로 화면에 출력해야 한다.
# 조건 02 : 출력하는 숫자가 n이 되면 프로그램을 종료한다.

# while 사용
n = 20
c = 1
while c <= n:
    print(c)
    c += 1

print('---------------------------------')

# 리스트에서 for문을 사용
for x in [1,2,3]:
    print(x)

print('---------------------------------')

# 튜플에서 for문을 사용한 경우
for x in (1,2,3):
    print(x)

print('---------------------------------')

# 딕셔너리에서 for문을 사용한 경우
dic = {'key1':1, 'key2':2, 'key3':3}
for x in dic:
    print(x)
    print(dic[x])

print('---------------------------------')

# 문자열에서 for문을 사용한 경우
for x in 'abcdefg':
    print(x)