# 소수 구하기(에라토스테네스의 체)
# 1부터 100까지의 숫자 중에서 "에라토스테네스의 체"를 사용하여 소수를 구한다고 가정
# 1단계 : 시작은 1부터 했지만 1은 소수가 아니므로 제외하고, 그 다음 수인 2는 소수이므로
#         100까지의 숫자들 중에서 2의 배수인 숫자들은 전부 제거한다(바로 이 제거하는 동작이 "체에 걸른다"는 의미이다.)
# 2단계 : 남아있는 숫자들 중에서 그 다음으로 가장 작은 소수는 3이며, 1단계와 마찬가지로 3의 배수를 모두 제거한다.
#         다음으로 가장 작은 소수는 5이며, 마찬가지로 5의 배수를 제거하고, 그 다음 작은 소수는 7이며, 마찬가지로 제거한다.
#         이 작업을 100이 될 때까지 반복한다. 현재 탐색 중인 수가 지워지지 않았으면 그 수는 소수이다.
# 3단계 : 지워지지 않은 모든 수는 소수이며, 지워진 수는 합성수이다.

def calc_prime(n):
    check = [True]*1000
    # 2부터 시작
    i = 2
    k = 1
    while i < n:
        if check[i] == True:
            print(i)
            j = 1
            # 배수 찾아서 지우기
            while j < n:
                check[j] = False
                k = k + 1
                j = i * k
            k = 1
        i = i + 1

if __name__=='__main__':
    n = 20
    calc_prime(n)